# Plugin environment

HTSA_PLUGIN_ENV="development"

# Plugin update API credentials

HTSA_PLUGIN_API_PRODUCT_ID=

HTSA_PLUGIN_API_ENDPOINT=

# Plugin author information

HTSA_PLUGIN_AUTHOR=

HTSA_PLUGIN_AUTHOR_URI=
